.\" Copyright 1999 Andreas Dilger (adilger@enel.ucalgary.ca)
.\"
.\" This man page was created for libuuid.so.1.1 from e2fsprogs-1.14.
.\" 
.\" This file may be copied under the terms of the GNU Public License.
.\" 
.\" Created  Wed Mar 10 17:42:12 1999, Andreas Dilger
.TH UUID_IS_NULL 3 "October 2002" "E2fsprogs version 1.30"
.SH NAME
uuid_is_null \- compare the value of the UUID to the NULL value
.SH SYNOPSIS
.nf
.B #include <uuid/uuid.h>
.sp
.BI "int uuid_is_null(uuid_t " uu );
.fi
.SH DESCRIPTION
The
.B uuid_is_null
function compares the value of the supplied UUID variable
.I uu
to the NULL value.  If the value is equal to the NULL UUID, 1 is returned,
otherwise 0 is returned.
.SH AUTHOR
.B uuid_is_null
was written by Theodore Y. Ts'o for the ext2 filesystem utilties.
.SH AVAILABILITY
.B uuid_is_null
is part of libuuid from the e2fsprogs package and is available from
http://e2fsprogs.sourceforge.net.
.SH "SEE ALSO"
.BR libuuid (3),
.BR uuid_clear (3),
.BR uuid_compare (3),
.BR uuid_copy (3),
.BR uuid_generate (3),
.BR uuid_time (3)
