.\" Copyright 1999 Andreas Dilger (adilger@enel.ucalgary.ca)
.\"
.\" This man page was created for libuuid.so.1.1 from e2fsprogs-1.14.
.\" 
.\" This file may be copied under the terms of the GNU Public License.
.\" 
.\" Created  Wed Mar 10 17:42:12 1999, Andreas Dilger
.TH UUID_COPY 3 "October 2002" "E2fsprogs version 1.30"
.SH NAME
uuid_copy \- copy a UUID value
.SH SYNOPSIS
.nf
.B #include <uuid/uuid.h>
.sp
.BI "void uuid_copy(uuid_t " dst ", uuid_t " src);
.fi
.SH DESCRIPTION
The
.B uuid_copy
function copies the UUID variable
.IR src " to " dst .
.SH RETURN VALUE
The copied UUID is returned in the location pointed to by
.IR dst .
.SH AUTHOR
.B uuid_copy
was written by Theodore Y. Ts'o for the ext2 filesystem utilties.
.SH AVAILABILITY
.B uuid_copy
is part of libuuid from the e2fsprogs package and is available from
http://e2fsprogs.sourceforge.net.
.SH "SEE ALSO"
.BR libuuid (3),
.BR uuid_clear (3),
.BR uuid_compare (3),
.BR uuid_generate (3),
.BR uuid_is_null (3)
