.\" Copyright 1999 Andreas Dilger (adilger@enel.ucalgary.ca)
.\"
.\" This man page was created for libuuid.so.1.1 from e2fsprogs-1.14.
.\" 
.\" This file may be copied under the terms of the GNU Public License.
.\" 
.\" Created  Wed Mar 10 17:42:12 1999, Andreas Dilger
.TH UUID_PARSE 3 "October 2002" "E2fsprogs version 1.30"
.SH NAME
uuid_parse \- convert an input UUID string into the libuuid internal format
.SH SYNOPSIS
.nf
.B #include <uuid/uuid.h>
.sp
.BI "int uuid_parse( char *" in ", uuid_t " uu );
.fi
.SH DESCRIPTION
The
.B uuid_parse
function converts the UUID string given by
.I in
into the internal
.B uuid_t
format.  The input UUID is a string of the form
1b4e28ba\-2fa1\-11d2\-883f\-b9a761bde3fb (in
.BR printf (3)
format "%08x\-%04x\-%04x\-%04x\-%012x", 36 bytes plus the trailing '\\0').
.SH RETURN VALUE
Upon successfully parsing the input string, 0 is returned, and the UUID is
stored in the location pointed to by
.IR uu ,
otherwise \-1 is returned.
.SH "CONFORMING TO"
OSF DCE 1.1
.SH AUTHOR
.B uuid_parse
was written by Theodore Y. Ts'o for the ext2 filesystem utilties.
.SH AVAILABILITY
.B uuid_parse
is part of libuuid from the e2fsprogs package and is available from
http://e2fsprogs.sourceforge.net.
.SH "SEE ALSO"
.BR libuuid (3),
.BR uuid_clear (3),
.BR uuid_compare (3),
.BR uuid_copy (3),
.BR uuid_generate (3),
.BR uuid_is_null (3),
.BR uuid_time (3),
.BR uuid_unparse (3)
