.\" Copyright 1999 Andreas Dilger (adilger@enel.ucalgary.ca)
.\"
.\" This man page was created for libuuid.so.1.1 from e2fsprogs-1.14.
.\" 
.\" This file may be copied under the terms of the GNU Public License.
.\" 
.\" Created  Wed Mar 10 17:42:12 1999, Andreas Dilger
.TH UUID_CLEAR 3 "October 2002" "E2fsprogs version 1.30"
.SH NAME
uuid_clear \- reset value of UUID variable to the NULL value
.SH SYNOPSIS
.nf
.B #include <uuid/uuid.h>
.sp
.BI "void uuid_clear(uuid_t " uu );
.fi
.SH DESCRIPTION
The
.B uuid_clear
function sets the value of the supplied uuid variable
.I uu
to the NULL value.
.SH AUTHOR
.B uuid_clear
was written by Theodore Y. Ts'o for the ext2 filesystem utilties.
.SH AVAILABILITY
.B uuid_clear
is part of libuuid from the e2fsprogs package and is available from
http://e2fsprogs.sourceforge.net.
.SH "SEE ALSO"
.BR libuuid (3),
.BR uuid_compare (3),
.BR uuid_copy (3),
.BR uuid_generate (3),
.BR uuid_is_null (3)
