.\" Copyright 1999 Andreas Dilger (adilger@enel.ucalgary.ca)
.\"
.\" This man page was created for libuuid.so.1.1 from e2fsprogs-1.14.
.\" 
.\" This file may be copied under the terms of the GNU Public License.
.\" 
.\" Created  Wed Mar 10 17:42:12 1999, Andreas Dilger
.TH UUID_COMPARE 3 "October 2002" "E2fsprogs version 1.30"
.SH NAME
uuid_compare \- compare whether two UUIDs are the same
.SH SYNOPSIS
.nf
.B #include <uuid/uuid.h>
.sp
.BI "int uuid_compare(uuid_t " uu1 ", uuid_t " uu2)
.fi
.SH DESCRIPTION
The
.B uuid_compare
function compares the two supplied uuid variables
.IR uu1 " and " uu2
to each other.
.SH RETURN VALUE
Returns an integer less than, equal to, or greater than zero if 
.I uu1
is found,  respectively, to be lexigraphically less than, equal, or 
greater than 
.IR uu2 .
.SH AUTHOR
.B uuid_compare
was written by Theodore Y. Ts'o for the ext2 filesystem utilties.
.SH AVAILABILITY
.B uuid_compare
is part of libuuid from the e2fsprogs package and is available from
http://e2fsprogs.sourceforge.net.
.SH "SEE ALSO"
.BR libuuid (3),
.BR uuid_clear (3),
.BR uuid_copy (3),
.BR uuid_generate (3),
.BR uuid_is_null (3)
